#include <iostream>
#include "Card.h"

using namespace std;

int main()
{
	setlocale(0, "");
	
	Card dummy;
	char choice = '0';

	do
	{
		system("cls");
		cout << "Добро пожаловать в Lorem Bank" << endl;
		cout << endl << "1. Создать счёт"
			<< endl << "2. Создать карту"
			<< endl << "3. Пополнить счёт"
			<< endl << "4. Снять с счёта"
			<< endl << "5. Вывести данные счёта"
			<< endl << "0. Выйти из программы";
		cout << endl << "Выбор пункта: ";
		cin >> choice;

		switch (choice)
		{
		case '1':
			dummy.createAccount();
			break;

		case '2':
			dummy.createCard();
			break;

		case '3':
			dummy.refill();
			break;

		case '4':
			dummy.withdraw();
			break;

		case '5':
			dummy.printAll();
			break;

		case '0':
			system("cls");
			cout << "Пока пока!" << endl;
			system("pause");
			break;

		default:
			cout << endl << "Такой команды нет" << endl;
			system("pause");
			break;
		}
	} 
	while (choice != '0');
}

//Создайте подобие банковского приложения. Система должна иметь следующие возможности: 
//■ Ведение списка затрат.Каждая затрата относится к определенной категории;
//К примеру - покупка, снятие наличных, оплата коммуналки или телефона(последнее можно пометить одной категорией, типа, utility payment)
//■ Формирование отчетов по затратам и категориям :
//• день;
//• неделя;
//• месяц.
//■ Формирование рейтингов по максимальным суммам :
//• ТОП - 3 затрат :
//• неделя;
//• месяц.
//• ТОП - 3 категорий:
//• неделя;
//• месяц.
//■ Сохранение отчетов и рейтингов в файл.
//Вы получите доп.баллы за реализацию сберегательных счетов, которые будут самостоятельно пополняться в начале каждого месяца.Для этого можно реализовать volatile переменную, которая будет получать информацию от календаря в ОС, сравниваться с датой и временем создания счёта, и раз в месяц выполнять функцию пополнения счёта на определённый процент.Я не показывал вам как это сделать, поэтому воспользуйтесь интернетом.
//Не забудьте залить ваш код на Github, BitBucket или любой другой онлайн репозиторий по вашему выбору.